CONVERSATION_API_BASE_URL = "https://conversation-state-service.care.dev-godaddy.com"
CONVERSATION_STATE_SEARCH_ENDPOINT = "/conversation-state/filters/search"
CONVERSATION_STATE_CONTACT_ENDPOINT = "/conversation-state/contact/{contactId}"
OAUTH_CLIENT_ID = "3a732f46-c240-4344-91ed-5e7ab1a04b4a"
OAUTH_CLIENT_SECRET = "9a6UOEykPfz9AIKoSaqsLEnE2avJgUqk"
CONVERSATION_STATE_UCID_ENDPOINT = "/conversation-state/{ucid}"